[gd_scene format=3 uid="uid://dpa054u36330v"]

[node name="ChatRTL" type="RichTextLabel"]
offset_right = 495.0
offset_bottom = 17.0
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "[b]Proctor:[/b] This is a test text"
fit_content = true
scroll_active = false
