[gd_scene load_steps=10 format=3 uid="uid://bcp5siu8dt6px"]

[ext_resource type="Script" path="res://ui/computer_screen/computer_screen.gd" id="1_l3lwo"]
[ext_resource type="PackedScene" uid="uid://boiuapic68xir" path="res://ui/screen_gui/screen_gui.tscn" id="2_xb63s"]
[ext_resource type="Shader" path="res://assets/shaders/vhs_shader.gdshader" id="3_bkhtv"]
[ext_resource type="AudioStream" uid="uid://dt0s5g34p207l" path="res://assets/sfx/Microsoft Teams Message Sound Notification DOWNPITCH SPEDUP.wav" id="4_gy66d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pquyo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weiro"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_pquyo")

[sub_resource type="QuadMesh" id="QuadMesh_8rqsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5ppb"]
size = Vector3(1, 1, 0.0214844)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8xp2"]
shader = ExtResource("3_bkhtv")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.275
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.11
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.915
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 11.38
shader_parameter/vignette_opacity = 0.04

[node name="ComputerScreen" type="Node3D"]
script = ExtResource("1_l3lwo")

[node name="Display" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_weiro")
mesh = SubResource("QuadMesh_8rqsv")

[node name="Area" type="Area3D" parent="."]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0015171)
shape = SubResource("BoxShape3D_n5ppb")

[node name="SubViewport" type="SubViewport" parent="."]
physics_object_picking = true
gui_embed_subwindows = true

[node name="ScreenGUI" parent="SubViewport" instance=ExtResource("2_xb63s")]
offset_right = 0.0
offset_bottom = 0.0

[node name="VHSShader" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_s8xp2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChatPingAudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_gy66d")
volume_db = -40.0
pitch_scale = 0.5
